<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 The Ontario Institute for Cancer Research. All rights reserved.

This program and the accompanying materials are made available under the terms of the GNU Public License v3.0.
You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.icgc.dcc</groupId>
  <artifactId>dcc-parent</artifactId>
  <version>33</version>
  <packaging>pom</packaging>

  <name>ICGC DCC Parent POM</name>
  <description>Parent POM for DCC projects. Provides default project build configuration.</description>
  <url>https://github.com/icgc-dcc/dcc-parent.git</url>

  <organization>
    <name>ICGC DCC</name>
    <url>https://dcc.icgc.org</url>
  </organization>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>${github.url}</connection>
    <developerConnection>${github.url}</developerConnection>
    <url>${github.url}</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.oicr.on.ca/browse/DCC</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://dcc-jenkins1.oicr.on.ca:8080/</url>
  </ciManagement>

  <licenses>
    <license>
      <name>GNU Public License v3.0</name>
      <url>http://www.gnu.org/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>OICR</name>
      <organization>OICR</organization>
    </developer>
  </developers>

  <repositories>
    <!-- DCC -->
    <repository>
      <id>dcc-dependencies</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
    <repository>
      <id>dcc-snapshot</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
    </repository>

    <!-- Spring -->
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>morphia</id>
      <url> http://morphia.googlecode.com/svn/mavenrepo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For CDH -->
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For Cascading -->
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>oss.sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For com.hadoop.gplcompression -->
      <id>twttr.com</id>
      <url>http://maven.twttr.com/</url>
    </repository>
    <repository>
      <!-- For Jongo -->
      <id>cloudbees-jongo-early-release</id>
      <url>http://repository-jongo.forge.cloudbees.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Utilities -->
    <repository>
      <id>externalsortinginjava.googlecode.com</id>
      <url>http://externalsortinginjava.googlecode.com/svn/m2/releases</url>
    </repository>
    <repository>
      <id>keyczar-public</id>
      <name>Keyczar</name>
      <url>http://keyczar.googlecode.com/svn/trunk/java/maven/</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <!-- Spring -->
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <!-- Apache -->
    <pluginRepository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>dcc-release</id>
      <name>wrench.res.oicr.on.ca-releases</name>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
    <snapshotRepository>
      <id>dcc-snapshot</id>
      <name>wrench.res.oicr.on.ca-snapshots</name>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-resources</artifactId>
        <version>${dcc-resources.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-cghub</artifactId>
        <version>${dcc-cghub.version}</version>
      </dependency>

      <!-- Dropwizard -->
      <dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Command line -->
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>

      <!-- JDBC -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Mongo -->
      <dependency>
        <groupId>org.jongo</groupId>
        <artifactId>jongo</artifactId>
        <version>${jongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-hadoop-core</artifactId>
        <version>${mongo-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>${jackson-smile.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jackson-csv.version}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <!-- Guava "optional" dependency -->
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe-config.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>${super.csv.version}</version>
      </dependency>

      <!-- Cascading -->
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-local</artifactId>
        <version>${cascading.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-cdh.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>

          <!-- DCC-1264 -->
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-annotations</artifactId>
        <version>${hadoop-cdh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop-mr1-cdh.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>

          <!-- DCC-1264 -->
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop-cdh.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>

          <!-- DCC-1264 -->
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hadoop.gplcompression</groupId>
        <artifactId>hadoop-lzo</artifactId>
        <version>${hadoop-lzo.version}</version>
      </dependency>

      <!-- Search -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Testing - Mongo -->
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${embed-mongo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>mongo-admin-utils-distribution</artifactId>
        <version>${mongo-admin-utils-distribution.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Testing - Cascading -->
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Testing - Hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop-mr1-cdh.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop-mr1-cdh.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mockito-all</artifactId>
            <groupId>org.mockito</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-cdh.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop-cdh.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- Testing - Utilities -->
      <dependency>
        <groupId>com.google.code</groupId>
        <artifactId>externalsortinginjava</artifactId>
        <version>${externalsortinginjava.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JSR 305 annotations -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Testing - Unit, mocking, assertions -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <version>${assertj-guava.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- M2E lifecycle -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <versionRange>${apt-maven-plugin.versionRange}</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>${build-helper-maven-plugin.versionRange}</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>${maven-enforcer-plugin.versionRange}</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.cj.jshintmojo</groupId>
                    <artifactId>jshint-maven-plugin</artifactId>
                    <versionRange>${jshint-maven-plugin.versionRange}</versionRange>
                    <goals>
                      <goal>lint</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <versionRange>${lombok-maven-plugin.versionRange}</versionRange>
                    <goals>
                      <goal>delombok</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <!-- Core -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <!-- Versions -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>

        <!-- Execution -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>

        <!-- Generate sources -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/java/</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <source>${maven-compiler-plugin.source}</source>
            <target>${maven-compiler-plugin.target}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <!-- Test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>-Xms256m -Xmx1g</argLine>
            <redirectTestOutputToFile>${test.redirectTestOutputToFile}</redirectTestOutputToFile>
            <useFile>${test.useFile}</useFile>
            <systemProperties>
              <java.awt.headless>true</java.awt.headless>
            </systemProperties>
          </configuration>
        </plugin>

        <!-- Package -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.INF</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>${main.class}</Main-Class>
                  <Build-Id>${env.BUILD_ID}</Build-Id>
                  <Build-Number>${env.BUILD_NUMBER}</Build-Number>
                  <Build-Branch>${env.GIT_BRANCH}</Build-Branch>
                  <Build-Commit>${env.GIT_COMMIT}</Build-Commit>
                  <Build-Url>${env.BUILD_URL}</Build-Url>
                  <Compile-Timestamp>${maven.build.timestamp}</Compile-Timestamp>
                  <Compile-User>${user.name}</Compile-User>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  <Specification-Version>${maven.build.timestamp}</Specification-Version>
                </manifestEntries>
              </transformer>
            </transformers>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Verify -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <!-- Disabling as this is really slowing down our build times. We should be getting Jenkins to do this! -->
            <skip>${install.skipFindbugs}</skip>
            <xmlOutput>true</xmlOutput>
            <failOnError>false</failOnError>
            <excludeFilterFile>https://raw.githubusercontent.com/icgc-dcc/dcc-parent/develop/src/main/findbugs/exclude-filter.xml</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Install - Code quality -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <skipPmdError>false</skipPmdError>
            <aggregate>false</aggregate>
            <targetDirectory>${pmd.targetdir}</targetDirectory>
            <outputDirectory>${pmd.targetdir}</outputDirectory>
            <linkXRef>false</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <targetJdk>${maven-pmd-plugin.targetJdk}</targetJdk>
            <rulesets>
              <ruleset>https://raw.githubusercontent.com/icgc-dcc/dcc-parent/develop/src/main/pmd/dcc-config.xml</ruleset>
            </rulesets>
            <excludeRoots>
              <excludeRoot>${project.build.directory}/generated-sources/java/</excludeRoot>
            </excludeRoots>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>

        <!-- Source -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-source-plugin.version}</version>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Validate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven-enforcer-plugin.requireMavenVersion}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${maven-enforcer-plugin.requireJavaVersion}</version>
                </requireJavaVersion>
                <requireProperty>
                  <property>java.runtime.name</property>
                  <message>Java Vendor must be Sun/Oracle.</message>
                  <regex>Java\(TM\) SE Runtime Environment</regex>
                  <regexMessage>Java Vendor must be Sun/Oracle.</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate sources -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addOutputDirectory>false</addOutputDirectory>
          <sourceDirectory>src/main/java</sourceDirectory>
          <skip>${generateSources.skipDelombok}</skip>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <!-- Package -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Install - Code quality -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>delombok</id>
      <properties>
        <generateSources.skipDelombok>false</generateSources.skipDelombok>
      </properties>
    </profile>
    <profile>
      <id>jenkins</id>
      <properties>
        <test.redirectTestOutputToFile>false</test.redirectTestOutputToFile>
        <test.useFile>false</test.useFile>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <package.attach>true</package.attach>
      </properties>
      <build>
        <plugins>
          <!-- Sign artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-pgp-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile that enables static code analysis -->
    <profile>
      <id>code-analysis</id>
      <properties>
        <install.skipFindbugs>false</install.skipFindbugs>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${pmd.targetdir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${pmd.sourcedir}/config/style</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <!-- SCM -->
    <github.url>scm:git:git@github.com:icgc-dcc/dcc-parent.git</github.url>
    <git-commit-id-plugin.version>2.1.9</git-commit-id-plugin.version>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Format -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <!-- Plugins -->
    <generateSources.skipDelombok>true</generateSources.skipDelombok>
    <test.redirectTestOutputToFile>true</test.redirectTestOutputToFile>
    <test.useFile>true</test.useFile>
    <install.skipFindbugs>true</install.skipFindbugs>
    <package.attach>false</package.attach>

    <!-- PMD -->
    <pmd.sourcedir>${basedir}/src/main/pmd</pmd.sourcedir>
    <pmd.targetdir>${project.build.directory}</pmd.targetdir>

    <!-- Versions - Dropwizard -->
    <dropwizard.version>0.6.2</dropwizard.version>

    <!-- Versions - JDBC -->
    <postgresql.version>9.2-1004-jdbc4</postgresql.version>

    <!-- Versions - Mongo -->
    <mongo.version>2.11.4</mongo.version>
    <mongo-hadoop.version>1.1.0-93d3667</mongo-hadoop.version> <!-- See https://groups.google.com/d/topic/cascading-user/YaZUWr3V-sM/discussion -->
    <jongo.version>1.1</jongo.version>

    <!-- Versions - JSON -->
    <jackson.version>2.3.4</jackson.version>
    <jackson-smile.version>2.3.4</jackson-smile.version>
    <jackson-yaml.version>2.3.4</jackson-yaml.version>
    <jackson-csv.version>2.3.4</jackson-csv.version>

    <!-- Versions - Utilities -->
    <lombok.version>1.16.10</lombok.version>
    <jcommander.version>1.35</jcommander.version>
    <typesafe-config.version>1.2.0</typesafe-config.version>
    <guice.version>3.0</guice.version>
    <guava.version>15.0</guava.version>
    <commons-compress.version>1.8</commons-compress.version>
    <jsr305.version>1.3.9</jsr305.version>
    <joda-time.version>2.2</joda-time.version>
    <super.csv.version>2.0.1</super.csv.version>
    <mail.version>1.4.5</mail.version>
    <tika-core.version>1.4</tika-core.version>
    <findbugs.version>3.0.1u2</findbugs.version>

    <!-- Versions - Cascading -->
    <cascading.version>2.1.6</cascading.version>

    <!-- Versions - Hadoop -->
    <cdh.version>cdh5.3.1</cdh.version>
    <hadoop.version>2.5.0</hadoop.version>
    <hadoop-cdh.version>${hadoop.version}-${cdh.version}</hadoop-cdh.version>
    <hadoop-mr1-cdh.version>${hadoop.version}-mr1-${cdh.version}</hadoop-mr1-cdh.version>

    <!-- Versions - Search -->
    <elasticsearch.version>1.4.4</elasticsearch.version>

    <!-- Versions - Genomics -->
    <picard.version>1.102.0</picard.version>

    <!-- Versions - IMDG -->
    <hazelcast.version>3.2.3</hazelcast.version>

    <!-- Versions - Logging -->
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.10</logback.version>

    <!-- Versions - Testing -->
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.1</powermock.version>
    <assertj-core.version>1.7.1</assertj-core.version>
    <assertj-guava.version>1.3.1</assertj-guava.version>
    <embed-mongo.version>1.45</embed-mongo.version>

    <!-- Versions - Resources -->
    <dcc-resources.version>0.11c</dcc-resources.version>

    <!-- Versions - Others -->
    <externalsortinginjava.version>0.1.1</externalsortinginjava.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <hadoop-lzo.version>0.4.16</hadoop-lzo.version>
    <mongo-admin-utils-distribution.version>1.2.0</mongo-admin-utils-distribution.version>
    <jdk.version>1.8</jdk.version>

    <!-- Versions - Maven Plugins -->
    <apt-maven-plugin.versionRange>[1.0.6,)</apt-maven-plugin.versionRange>

    <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    <build-helper-maven-plugin.versionRange>[1.0,)</build-helper-maven-plugin.versionRange>

    <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
    <jshint-maven-plugin.versionRange>[1.0.0,)</jshint-maven-plugin.versionRange>

    <lombok-maven-plugin.version>1.16.8.0</lombok-maven-plugin.version>
    <!-- Enable when available!!!
    <lombok-maven-plugin.version>${lombok.version}.0</lombok-maven-plugin.version>
     -->
    <lombok-maven-plugin.versionRange>[1.16.8.0,)</lombok-maven-plugin.versionRange>

    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>

    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-compiler-plugin.source>${jdk.version}</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>${jdk.version}</maven-compiler-plugin.target>

    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>

    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-enforcer-plugin.versionRange>[1.0.0,)</maven-enforcer-plugin.versionRange>
    <maven-enforcer-plugin.requireMavenVersion>[3.0.3, 3.2.5]</maven-enforcer-plugin.requireMavenVersion>
    <maven-enforcer-plugin.requireJavaVersion>[1.6.0-26, 1.9)</maven-enforcer-plugin.requireJavaVersion>

    <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

    <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
    <maven-pmd-plugin.targetJdk>${jdk.version}</maven-pmd-plugin.targetJdk>

    <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven-site-plugin.version>3.3</maven-site-plugin.version>
    <maven-source-plugin.version>2.3</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-pgp-plugin.version>1.6</maven-pgp-plugin.version>

    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

  </properties>

</project>
