<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.icgc.dcc</groupId>
  <artifactId>dcc-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>ICGC DCC Parent POM</name>
  <description>Parent POM for DCC projects. Provides default project build configuration.</description>
  <url>https://github.com/icgc-dcc/dcc-parent.git</url>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <organization>
    <name>ICGC DCC</name>
    <url>http://dcc.icgc.org</url>
  </organization>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/icgc-dcc/dcc-parent.git</connection>
    <developerConnection>scm:git:git@github.com:icgc-dcc/dcc-parent.git</developerConnection>
    <url>https://github.com/icgc-dcc/dcc-parent</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.oicr.on.ca/browse/DCC</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://dcc-jenkins1.oicr.on.ca:8080/</url>
  </ciManagement>

  <licenses>
    <license>
      <name>GNU Public License v3.0</name>
      <url>http://www.gnu.org/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>OICR</name>
      <organization>OICR</organization>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>internal</id>
      <url>${dcc.repository.url}/dcc-dependencies</url>
    </repository>
    <repository>
      <id>morphia</id>
      <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For CDH -->
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For Cascading -->
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>oss.sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- For com.hadoop.gplcompression -->
      <id>twttr.com</id>
      <url>http://maven.twttr.com/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>internal-release</id>
      <name>wrench.res.oicr.on.ca-releases</name>
      <url>${dcc.repository.url}/dcc-release</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshot</id>
      <name>wrench.res.oicr.on.ca-snapshots</name>
      <url>${dcc.repository.url}/dcc-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Testing - Unit, mocking, assertions -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-guava-assert</artifactId>
      <version>${fest-guava.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <!-- M2E lifecycle -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <versionRange>[1.9.0,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>create-timestamp</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <!-- Execution -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>

        <!-- Generate sources -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>maven-apt-plugin</artifactId>
          <version>1.0.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <!-- Compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <inherited>true</inherited>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <!-- Test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <argLine>-Xms256m -Xmx256m</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <!--Package -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.7.1</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.INF</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>${main.class}</Main-Class>
                  <Build-Number>${maven.build.timestamp}</Build-Number>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                </manifestEntries>
              </transformer>
            </transformers>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Verify -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Install - Code quality -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <targetJdk>1.6</targetJdk>
            <rulesets>
              <ruleset>/rulesets/basic.xml</ruleset>
              <ruleset>/rulesets/unusedcode.xml</ruleset>
              <ruleset>/rulesets/codesize.xml</ruleset>
            </rulesets>
            <excludeRoots>
              <excludeRoot>${project.build.directory}/generated-sources/java/</excludeRoot>
            </excludeRoots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-current-year</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampFormat>yyyy</timestampFormat>
              <timestampPropertyName>license.current.year</timestampPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>license/license-header.txt</header>
          <headerDefinitions>
            <headerDefinition>license/license-header-definition.xml</headerDefinition>
          </headerDefinitions>
          <strictCheck>true</strictCheck>
          <includes>
            <include>**/*.java</include>
            <include>**/*.xml</include>
          </includes>
          <excludes>
            <exclude>dcc-parent-resources/**</exclude>
          </excludes>
          <properties>
            <currentYear>${license.current.year}</currentYear>
            <company>${dcc.company.name}</company>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.icgc.dcc</groupId>
            <artifactId>dcc-parent-resources</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Validate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.min.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${jdk.min.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Install - Code quality -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Project -->
    <dcc.company.name>The Ontario Institute for Cancer Research</dcc.company.name>
    <dcc.repository.url>http://seqwaremaven.oicr.on.ca/artifactory</dcc.repository.url>

    <!-- Java -->
    <jdk.min.version>1.6</jdk.min.version>

    <!-- Maven -->
    <maven.min.version>3.0.3</maven.min.version>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>

    <!-- Versions - Logging -->
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>1.0.3</logback.version>

    <!-- Versions - Testing -->
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <fest.version>2.0M8</fest.version>
    <fest-guava.version>1.0</fest-guava.version>
  </properties>

</project>
